global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mongodb_frontend
    bind *:27020
    default_backend mongodb_backend

backend mongodb_backend
    balance roundrobin
    server mongo1 mongo1:27017 check
    server mongo2 mongo2:27017 check
    server mongo3 mongo3:27017 check
